CREATE TABLE IF NOT EXISTS categories (
	"id" SERIAL PRIMARY KEY,
	"name" VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS addresses (
	"id" SERIAL PRIMARY KEY,
	street_name VARCHAR(100) NOT NULL,
	street_number INT NOT NULL,
	town VARCHAR(30) NOT NULL,
	country VARCHAR(50) NOT NULL,
	zip_code INT NOT NULL,
	CONSTRAINT addresses_street_number_check CHECK (street_number > 0),
    CONSTRAINT addresses_zip_code_check CHECK (zip_code > 0)
);

CREATE TABLE IF NOT EXISTS publishers (
	"id" SERIAL PRIMARY KEY,
	"name" VARCHAR(30) NOT NULL,
	address_id INT REFERENCES addresses ON DELETE CASCADE ON UPDATE CASCADE NOT NULL,
	website VARCHAR(40),
	phone VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS players_ranges (
	"id" SERIAL PRIMARY KEY,
	min_players INT NOT NULL,
	max_players INT NOT NULL,
	CONSTRAINT players_ranges_min_players_check CHECK (min_players > 0),
  	CONSTRAINT players_ranges_max_players_check CHECK (max_players > 0)
);

CREATE TABLE IF NOT EXISTS creators (
	"id" SERIAL PRIMARY KEY,
	first_name VARCHAR(30) NOT NULL,
	last_name VARCHAR(30) NOT NULL,
	email VARCHAR(30) NOT NULL
);

CREATE TABLE IF NOT EXISTS board_games (
	"id" SERIAL PRIMARY KEY,
	"name" VARCHAR(30) NOT NULL,
	release_year INT NOT NULL,
	rating NUMERIC(10, 2) NOT NULL,
	CONSTRAINT board_games_release_year_check CHECK (release_year > 0),
	category_id INT REFERENCES categories ON DELETE CASCADE ON UPDATE CASCADE NOT NULL,
	publisher_id INT REFERENCES publishers ON DELETE CASCADE ON UPDATE CASCADE NOT NULL,
	players_range_id INT REFERENCES players_ranges ON DELETE CASCADE ON UPDATE CASCADE NOT NULL
);

CREATE TABLE IF NOT EXISTS creators_board_games (
	creator_id INT REFERENCES creators ON DELETE CASCADE ON UPDATE CASCADE NOT NULL,
	board_game_id INT REFERENCES board_games ON DELETE CASCADE ON UPDATE CASCADE NOT NULL
);